name: Build App

on:
   push:
    branches: [ "main" ]

jobs:
  build_and_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: sudo apt update && sudo apt install -y qt6-base-dev qt6-wayland libwayland-dev
      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.12.12'
          spec: 'gui.py'
          requirements: 'requirements.txt'
          upload_exe_with_name: 'WifiAnalyser'
          options: --onefile, --name "WifiAnalyser", --windowed, --add-data "media/floor_template.svg:./media", --add-data "media/mouse_right_click.png:./media"
      - name: Create Release and Upload Artifact
        uses: softprops/action-gh-release@v1
        id: create_release_upload_artifact
        with:
          draft: false
          prerelease: false
          name: 'Continous Release'
          tag_name: 'release'
          body_path: ''
          files: ./dist/WifiAnalyser
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
